PORT=9000
NODE_ENV=development
DEV_DATABASE_URL=postgresql://postgres:123456@localhost:5432/ft-anywhere-fitness-09
TESTING_DATABASE_URL=postgresql://postgres:123456@localhost:5432/ft-anywhere-fitness-09_test